is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FengShuiKoi.WebApp
build_property.RootNamespace = FengShuiKoi.WebApp
build_property.ProjectDir = D:\PROJECT_GROUP D\Project\GROUP-D\FengShuiKoi.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECT_GROUP D\Project\GROUP-D\FengShuiKoi.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/AvertiseItem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdmVydGlzZUl0ZW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/AvertiseItem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdmVydGlzZUl0ZW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/AvertiseItem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdmVydGlzZUl0ZW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/AvertiseItem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdmVydGlzZUl0ZW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/AvertiseItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBdmVydGlzZUl0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/KhachHangAccount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxLaGFjaEhhbmdBY2NvdW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/KhachHangAccount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxLaGFjaEhhbmdBY2NvdW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/KhachHangAccount/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxLaGFjaEhhbmdBY2NvdW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/KhachHangAccount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxLaGFjaEhhbmdBY2NvdW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/KhachHangAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxLaGFjaEhhbmdBY2NvdW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/NhanVienAccount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxOaGFuVmllbkFjY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/NhanVienAccount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxOaGFuVmllbkFjY291bnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/NhanVienAccount/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxOaGFuVmllbkFjY291bnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/NhanVienAccount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxOaGFuVmllbkFjY291bnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Account/NhanVienAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxOaGFuVmllbkFjY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECT_GROUP D/Project/GROUP-D/FengShuiKoi.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihc4vhehyj
